stagemonitor.applicationName=Nano-Vaadin-Jetty-Kotlin
stagemonitor.instanceName=prod
stagemonitor.active=true
stagemonitor.profiler.active=true
stagemonitor.instrument.include=org.rapidpm, demo, com.vaadin
stagemonitor.profiler.minExecutionTimePercent=0.01
#stagemonitor.profiler.minExecutionTimeNanos=100
